# luyao_mm

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/top/toybus/luyao/: BootApplication.java
src/main/java/top/toybus/luyao/api/advice/: LoginAdvice.java
src/main/java/top/toybus/luyao/api/annotation/: LoginRequired.java
src/main/java/top/toybus/luyao/api/bean/: UserBean.java
src/main/java/top/toybus/luyao/api/constant/: Constants.java
src/main/java/top/toybus/luyao/api/controller/: ActivityController.java  CarController.java  FileController.java  MessageController.java  RedPacketController.java  RideController.java  SmsController.java  TradeController.java  UserController.java
src/main/java/top/toybus/luyao/api/entity/: Activity.java  Balance.java  Car.java  CarUser.java  Message.java  Payment.java  Ride.java  RideUser.java  RideVia.java  Sms.java  User.java  UserCar.java  UserRide.java  Vehicle.java
src/main/java/top/toybus/luyao/api/exception/: NotLoginException.java
src/main/java/top/toybus/luyao/api/formbean/: ActivityForm.java  BaseForm.java  CarForm.java  MessageForm.java  RedPacketForm.java  RideForm.java  SmsForm.java  TradeForm.java  UserForm.java
src/main/java/top/toybus/luyao/api/interceptor/: LoginInterceptor.java
src/main/java/top/toybus/luyao/api/properties/: SmsProperties.java
src/main/java/top/toybus/luyao/api/repository/: ActivityRepository.java  BalanceRepository.java  CarRepository.java  MessageRepository.java  PaymentRepository.java  RideRepository.java  RideViaRepository.java  SmsRepository.java  UserRepository.java  UserRideRepository.java  VehicleRepository.java
src/main/java/top/toybus/luyao/api/service/: ActivityService.java  CarService.java  MessageService.java  RedPacketService.java  RideService.java  SmsService.java  TradeService.java  UserService.java
src/main/java/top/toybus/luyao/common/bean/: ResData.java
src/main/java/top/toybus/luyao/common/filter/: HeadersCorsFilter.java
src/main/java/top/toybus/luyao/common/helper/: MailHelper.java  SmsHelper.java  TradeHelper.java
src/main/java/top/toybus/luyao/common/properties/: FileProperties.java  SmsProperties.java  TradeProperties.java
src/main/java/top/toybus/luyao/common/repository/: BaseRepository.java
src/main/java/top/toybus/luyao/common/util/: FormatUtils.java  HttpUtils.java  IpUtils.java  PageUtils.java  RedPacketUtils.java  UUIDUtils.java  ValidatorUtils.java
src/main/java/top/toybus/luyao/config/: SpringJpaConfig.java  SpringMvcConfig.java
src/main/java/top/toybus/luyao/sys/controller/: SysActivityController.java  SysUserController.java  UserSysController.java
src/main/java/top/toybus/luyao/sys/entity/: SysActivity.java  SysUser.java  SysVehicle.java  UserSys.java
src/main/java/top/toybus/luyao/sys/formbean/: BaseSysForm.java  SysActivityForm.java  SysBaseForm.java  SysUserForm.java  UserSysForm.java
src/main/java/top/toybus/luyao/sys/repository/: SysActivityRepository.java  SysUserRepository.java  SysVehicleRepository.java  UserSysRepository.java
src/main/java/top/toybus/luyao/sys/service/: SysActivityService.java  SysUserService.java  UserSysService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  dbconfig.properties  logback-spring.xml
src/main/webapp/resources/: build.js  build.js.map  index.html
src/test/java/top/toybus/luyao/: AppTest.java
src/test/java/top/toybus/luyao/common/: CommonTests.java  httpUtilsTest.java
src/test/java/top/toybus/luyao/sms/: smsTests.java
