spring.profiles.active=@profile@

server.port=${port:6080}


# API package config
# sms
# Expiration time (in seconds), default 10 minutes
api.sms.valid-seconds=6000
api.sms.code-template=\u3010\u8def\u9065\u3011\u9a8c\u8bc1\u7801\uff1a{code}\u3002{seconds}\u5206\u949f\u5185\u6709\u6548\u3002
