## \u5f00\u53d1\u73af\u5883\u7279\u6709\u7684\u914d\u7f6e
#####################

#\u7f51\u7ad9\u8bbf\u95ee\u8def\u5f84
baseUrl=http://localhost:${server.port}/
#baseUrl=http://luyao.viphk.ngrok.org/

# \u6587\u4ef6\u5b58\u653e\u57fa\u8def\u5f84
api.file.basePath=/Users/sunxg/eclipse/git/luyao/upfile/api/
# \u6587\u4ef6\u8bbf\u95ee\u57fa\u8def\u5f84
api.file.baseUrl=${baseUrl}

# alipay
api.trade.aliUrl=https://openapi.alipaydev.com/gateway.do
api.trade.aliAppId=2016080600184482
api.trade.aliSellerId=2088102170279661
api.trade.aliAppPrivateKey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCQZhGvDAgrpvAgZBY6zYPJWBW+SNHcFkY2N/TIpcJSKhGUAsEtEEMWBDcrsF3AtQ7nvvE+AVeJUP7hC9fSkh+F2OuZeQusPqZ8WjVB+0chYo6hIkYW28RXO04i8otiCfe6zJaMxQu3RNwiNf2QcVa99eLJRpRucuBvnH1lzI3z19yV3tmmE4Hk8VJOXYMcuoa5uEFvwiFKjt5TZ/+V7vwygOGsSgeLEYY4CAuMXbYKj18MQsPKF9JTohlAD8HhK3v/1+qrbxy9EeQfailwLQpqjUUGLyTL36e9bBbp/4zY+szz8oXH7VpegPHiIl1EKdy9/z0ogBJ+9fJtz0R0W6cVAgMBAAECggEAV+oc6CN+Mf2Qg1gMhL6tdv+vNUwmoUXad5Y37ZWmKto8G45VyLb28Uedw3a8jeBuc8A4JpUwk4UBuUi5nRWkJZy9TJJ6/eKjAGD3vfVcCEJ2Ljqsy6v/7VBJMVPUcts4vb1kB87MZEeDczzF5ZRryHoVGpBjPJ+qb6mqWzlgT8359hMxrhv4yzuxKAfDpphfVT6s54GfGcfvVONO4wCio+nJAA47xnjXWpiBLZv4x4WDt72+6LDhU3RZPyDjJmwnKop+yEwqh84pHUZ8GOBvngF2TdwWc9s/GsEE9nzGvMrqX5WdJZVbJ12Z3EdZmGhOBQvMbu0teBrMXHzF9B1ePQKBgQDC9oYt6WNGJpHCJ4rQGceb+Fip0j+GCSG1lxS/XixAG8FqnMPtQMIpc1n6lWqQ9KA4+sBKFtHTQbFwGR0N/IDRG7GGXWxC0xPNhS55EPn5KS+Gaf3+H52Q0gzLegFuFbSe93yLzhWbcgeKibW0o8XFOslX+TT7sl2vL9BQWZmoTwKBgQC9mwcJadK5y4xjal6zxCtbo4h5KG4KKGrFjb+LwaJzyozZy65K+C0nbiZfMvtxzBRADRLFUKZegrOE82BZKg8SgNJNoDzEup6iI32ack1z5y8f8yTWRPouPBbx0tmmny49rRv9M62+Iuh6+Ow4UxSNK80/yqMX19pZgoXm/b49WwKBgAEApYX86j7FGgDGlUcmqskZiNMuupbk2yCE611kjZOy0NbMgZFpwNXXuwG33Plr2JsSZwS6g0+zycbKykR1JPBuVQZc2p6pWTO4WJnUxYRLeuwVBXJWFUhWXCx7ryAyyl/649AQOjo3ZuSGesG4Cd9OwxRJusUEkMjC1S5kl46vAoGAFZmVoaLmmLfxlFnH1B7i+ZuVrofGkW2tTDgrvBYhFaPbi+xCPNQtALLxuCKstngTToCuxL+9VEL7hIfdUAsUkH0QeDtq8NZ5v+rfIjsnS67olXEznx1Yiu/ZhU8J8IttzyTrbVr3zhNX/Lpi3r/INZTp2vyQu+ShQVU3P+tkQsUCgYEAsIVOLyIu6rlD/6NeGoZnYN3wlyfj7jk9EEthUUlVBsXJk7iZVV8GO6MSa5sfGNvQm5gAv5aVLN8U2d6SFla0/h9yIhU56b8NmU5pB45xanOHj4IWlE5XNrU872Ar5+UuJCyU7gQfOg67CNL6MfqCd0ym4EDj9dw3S/1nhSkZjCI=
api.trade.aliAlipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt9UD253DShoHNQyTOoF5TBQBD5eELx24fziPcCyxXZ7XqCbYvIVPCjaETYL7iqMMk53eBLjfiyqOhpvCb9caP9/u/LGQVGGDU2HyqtQPF74i0PFzabQ2ZzUB9R5HeGcBLMD+ENLT2q2TEuIALdkoSGUwDVA0mn4bgEiEc+zDvlaeN4NW1wA4lBM4hjkmDgg5TpaJJCDyF9yq+IzmfDEuTBNoggczaeCBCr1ejyDz14rDqKxlceTKVEZJS8Yv62bQ9rovYZmfh1WdhMRc5ADjCwb4sHf6n1HZAhpiHbH79Eu5rLqR7ejEJB+2a0/VQgORj9BTs1in86OvPhgVjwElCQIDAQAB
api.trade.aliNotifyUrl=${baseUrl}/api/trade/ali/asyncNotify
# wxpay
api.trade.wxAppid=wx4421405907dae287
api.trade.wxKey=
api.trade.wxMchId=1401720202
api.trade.wxCertLocalPath=
api.trade.wxCertPassword=
api.trade.wxNotifyUrl=${baseUrl}/api/trade/wx/asyncNotify


spring.datasource.driverClassName=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/luyao?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
