## \u5f00\u53d1\u73af\u5883\u7279\u6709\u7684\u914d\u7f6e
#####################

#\u7f51\u7ad9\u8bbf\u95ee\u8def\u5f84
baseUrl=http://localhost:${server.port}/

# \u6587\u4ef6\u5b58\u653e\u57fa\u8def\u5f84
api.file.basePath=/Users/sunxg/eclipse/git/luyao/upfile/api/
# \u6587\u4ef6\u8bbf\u95ee\u57fa\u8def\u5f84
api.file.baseUrl=${baseUrl}

# TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.root=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %p [%c] - %m%n

#logging.level.org.hibernate.type=DEBUG
#logging.level.jdbc.connection=OFF
#logging.level.jdbc.sqlonly=INFO
logging.level.jdbc.sqltiming=INFO
#logging.level.jdbc.audit=INFO
#logging.level.jdbc.resultset=INFO
logging.level.jdbc.resultsettable=INFO

logging.level.top.toybus.luyao.common.helper.SmsHelper=INFO

spring.datasource.driverClassName=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/luyao?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.druid.validationQuery=SELECT 1
spring.datasource.druid.maxActive=2
spring.datasource.druid.filters=stat

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
