logging.level.root=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %p [%c] - %m%n

loggin.level.org.springframework.data=INFO
#logging.level.jdbc.connection=OFF
logging.level.jdbc.sqlonly=INFO
#logging.level.jdbc.sqltiming=TRACE
logging.level.jdbc.audit=OFF
#logging.level.jdbc.resultset=OFF
#logging.level.jdbc.resultsettable=OFF

#spring.jpa.hibernate.use-new-id-generator-mappings=true
#spring.jpa.hibernate.use-new-id-generator-mappings=false

#\u77ed\u4fe1
#\u8fc7\u671f\u65f6\u95f4(ms)\uff0c\u9ed8\u8ba410\u5206\u949f
sms.expiration.time=6000000
sms.template.verifyCode=\u3010\u8def\u9065\u3011\u9a8c\u8bc1\u7801\uff1a{code}\u300210\u5206\u949f\u5185\u6709\u6548\u3002