## \u6d4b\u8bd5\u73af\u5883\u7279\u6709\u7684\u914d\u7f6e
#####################

#\u7f51\u7ad9\u8bbf\u95ee\u8def\u5f84
baseUrl=http://120.76.247.13:${server.port}/

# \u6587\u4ef6\u5b58\u653e\u57fa\u8def\u5f84
api.file.basePath=/opt/luyao/upfile/
# \u6587\u4ef6\u8bbf\u95ee\u57fa\u8def\u5f84
api.file.baseUrl=${baseUrl}

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/luyao?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Haifeng1985
